# meeting

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  package.json  serviceAccountKey.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newcode/meeting/: AddUser.java  MeetingApplication.java
src/main/java/com/newcode/meeting/component/: WebSocketEventListener.java
src/main/java/com/newcode/meeting/config/: EncryptionConfig.java  FireBaseConfig.java  MailConfig.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/newcode/meeting/controller/: AdminController.java  ChatController.java  ImageController.java  MainController.java  MessageController.java  ProfileController.java  ProfileDetailController.java  RegistrationController.java  UserController.java  UserLikeController.java  UserViewController.java
src/main/java/com/newcode/meeting/domain/: Chat.java  City.java  Content.java  Country.java  Image.java  Message.java  ProfileDetail.java  Region.java  User.java  UserLike.java  UserLikeId.java  UserView.java  Views.java
src/main/java/com/newcode/meeting/domain/dto/: ChatDto.java  Gender.java  ImageDto.java  Look.java  MessagePageDto.java  UserPageDto.java  UserViewDto.java
src/main/java/com/newcode/meeting/dto/: EventType.java  MetaDto.java  ObjectType.java  Role.java  WsEventsDto.java
src/main/java/com/newcode/meeting/pojo/: UserPojo.java
src/main/java/com/newcode/meeting/repo/: ChatRepo.java  ImageRepo.java  MessageRepo.java  ProfileDetailRepo.java  UserLikeRepo.java  UserRepo.java  UserViewRepo.java
src/main/java/com/newcode/meeting/service/: AdminService.java  ChatService.java  ImageService.java  MailSender.java  MainService.java  MessageService.java  ProfileDetailService.java  UserLikeService.java  UserOnlineService.java  UserService.java  UserViewService.java
src/main/java/com/newcode/meeting/sevice/: MailSender.java  UserService.java
src/main/java/com/newcode/meeting/util/: Meta.java  RandomHelper.java  WsSender.java
src/main/resources/: application.properties
src/main/resources/db/: city.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_set_utf.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: about.js  chat.js  image.js  login.js  user.js  userLike.js  userView.js
src/main/resources/js/components/adminPanel/: Complaints.vue  DialogAdmin.vue  ImageAdmin.vue  UsersListForAdmin.vue
src/main/resources/js/components/media/: Media.vue  YouTub.vue
src/main/resources/js/components/messages/: ButtonMenuMessage.vue  ChooseSmile.vue  EntryField.vue  ListMessages.vue  ListUsers.vue  MenuMessageList.vue  PastSmileAndSendMessage.vue  SmileMessage.vue
src/main/resources/js/components/mixins/: messageMixin.js  writeNewMessageMixin.js
src/main/resources/js/components/pageViews/: LazyLoader.vue  PageViewsRow.vue
src/main/resources/js/components/profile/: About.vue  AutocompleteCity.vue  ChooseAge.vue  ImageMain.vue  ImageSlide.vue  LikedButton.vue  UserNameAndCity.vue
src/main/resources/js/components/profile/about/: AboutMe.vue  AboutMeGuest.vue  Hobby.vue  HobbyGuest.vue  Look.vue  LookGuest.vue  PersonalInformation.vue  PersonalInformationGuest.vue  Target.vue  TargetGuest.vue
src/main/resources/js/components/profile/imageMain/: userGuest.vue
src/main/resources/js/components/profile/imageSlide/: CarouselCard.vue  MenuImage.vue
src/main/resources/js/components/searchCard/: CardView.vue
src/main/resources/js/footer/: Footer.vue
src/main/resources/js/helper/: findChat.js  scrollToElement.js  setLike.js  setMessage.js  setUsers.js
src/main/resources/js/pages/: AdminPanel.vue  App.vue  ChatViewMessage.vue  ChatViewMessageMobile.vue  ForgotPassword.vue  Login.vue  Message.vue  MessageMobile.vue  MobileNavigation.vue  Navigation.vue  NotFoundPage.vue  PageViews.vue  Profile.vue  Registration.vue  Search.vue  Settings.vue  Sympathy.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/store/modules/: storeImage.js  storeMessages.js  storeProfileDetails.js  storeUserGuest.js  storeUserProfile.js
src/main/resources/js/util/: ws.js
src/main/resources/js/util/helper/: functionLodash.js  getAge.js  getIndexChat.js  getLastVisit.js  getLocaleSearch.js  getLocate.js  setMessagesToChat.js  showSmile.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: login.js  resource.js
src/main/resources/static/js/pages/: App.vue  ForgotPassword.vue  Login.vue  Navigation.vue  Registration.vue
src/main/resources/static/js/plugins/: vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/newcode/meeting/: MeetingApplicationTests.java
