server.port=8080
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/new_dating_db?useSSL=false&serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.flyway.baseline-on-migrate=true

spring.mail.host=${HOST_MAIL:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:testjavatestsendr@gmail.com}
spring.mail.password=${MAIL_PASSWORD:test1000}
spring.mail.port=${MAIL_PORT:465}
spring.mail.protocol=${MAIL_PROTOCOL:smtps}
mail.debug=${MAIL_DEBUG:true}


#-Dcom.sun.management.jmxremote.port={some_port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false


#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#save session
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION