server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/new_dating_db?useSSL=false&serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:meeting}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:meeting}

#spring.mail.host=${HOST_MAIL:smtp.gmail.com}
#spring.mail.username=${MAIL_USERNAME:testjavatestsendr@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:test1000TestMegaSuper777P)+3}
#spring.mail.port=${MAIL_PORT:465}
#spring.mail.protocol=${MAIL_PROTOCOL:smtps}
#spring.mail.debug=true

#https://accounts.google.com/DisplayUnlockCaptcha


#spring.mail.from=testjavatestsender@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=testjavatestsender@gmail.com
#spring.mail.password=mydonycawmarnpxg

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testjavatestsendr@gmail.com
spring.mail.password=mydonycawmarnpxg
spring.mail.protocol=smtps
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
#spring.mail.smtp.user=testjavatestsendrgmail.com
#spring.mail.smtp.ssl.trust=smtp.gmail.com


#-Dcom.sun.management.jmxremote.port={some_port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false


#max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#save session
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
